spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root



spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

upload.path=C:/Users/Packard/IdeaProjects/SpringBoot2/uploads


