spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root



spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

upload.path=C:/Users/Packard/IdeaProjects/SpringBoot2/uploads


spring.mail.host=smtp.office365.com
spring.mail.username=maxxa1234@outlook.com
spring.mail.password=080598080598m
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true